
#config
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5433/STMLABSDB
spring.datasource.username= user
spring.datasource.password= pass
spring.liquibase.change-log=liquibase/changelog-master.yml
spring.jpa.properties.hibernate.format_sql=true
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update